# buberdinner

./: .editorconfig  BuberDinner.sln  Directory.Build.props
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs  MenuController.cs
BuberDinner.Application/: BuberDinner.Application.csproj  DependecyInjection.cs
BuberDinner.Application/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Application/Authentication/Commands/: RegisterCommand.cs  RegisterCommandValidator.cs
BuberDinner.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryValidator.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Common/Contracts/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Common/Contracts/Persistence/: IUserRepository.cs
BuberDinner.Application/Common/Errors/: EmailNotAvailableException.cs  IServiceException.cs  InvalidUserException.cs
BuberDinner.Application/Common/Services/: IDateTimeProvider.cs
BuberDinner.Application/Menus/Commands/: CreateMenuCommand.cs  CreateMenuCommandValidator.cs
BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  RegisterRequest.cs
BuberDinner.Contracts/Menu/: CreateMenuRequest.cs  MenuResponse.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Domain/BillAggregate/: Bill.cs
BuberDinner.Domain/DinnerAggregate/: Dinner.cs
BuberDinner.Domain/GuestAggregate/: Guest.cs
BuberDinner.Domain/HostAggregate/: Host.cs
BuberDinner.Domain/MenuAggregate/: Menu.cs
BuberDinner.Domain/MenuReviewAggregate/: MenuReview.cs
BuberDinner.Domain/UserAggregate/: User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependecyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs
BuberDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
Docs/Requests/: Menus.http  (+2 more)
(+24 files in other folders)
